C:\Users\artem\source\repos\Dm\DM\Dz1,5\bin\Debug\net5.0\Dz1,5.exe
C:\Users\artem\source\repos\Dm\DM\Dz1,5\bin\Debug\net5.0\Dz1,5.deps.json
C:\Users\artem\source\repos\Dm\DM\Dz1,5\bin\Debug\net5.0\Dz1,5.runtimeconfig.json
C:\Users\artem\source\repos\Dm\DM\Dz1,5\bin\Debug\net5.0\Dz1,5.runtimeconfig.dev.json
C:\Users\artem\source\repos\Dm\DM\Dz1,5\bin\Debug\net5.0\Dz1,5.dll
C:\Users\artem\source\repos\Dm\DM\Dz1,5\bin\Debug\net5.0\ref\Dz1,5.dll
C:\Users\artem\source\repos\Dm\DM\Dz1,5\bin\Debug\net5.0\Dz1,5.pdb
C:\Users\artem\source\repos\Dm\DM\Dz1,5\obj\Debug\net5.0\Dz1,5.csproj.AssemblyReference.cache
C:\Users\artem\source\repos\Dm\DM\Dz1,5\obj\Debug\net5.0\Dz1,5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\Dm\DM\Dz1,5\obj\Debug\net5.0\Dz1,5.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\Dm\DM\Dz1,5\obj\Debug\net5.0\Dz1,5.AssemblyInfo.cs
C:\Users\artem\source\repos\Dm\DM\Dz1,5\obj\Debug\net5.0\Dz1,5.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\Dm\DM\Dz1,5\obj\Debug\net5.0\Dz1,5.dll
C:\Users\artem\source\repos\Dm\DM\Dz1,5\obj\Debug\net5.0\ref\Dz1,5.dll
C:\Users\artem\source\repos\Dm\DM\Dz1,5\obj\Debug\net5.0\Dz1,5.pdb
C:\Users\artem\source\repos\Dm\DM\Dz1,5\obj\Debug\net5.0\Dz1,5.genruntimeconfig.cache
