C:\Users\artem\source\repos\Dm\DM\Dz1,2\bin\Debug\net5.0\Dz1,2.exe
C:\Users\artem\source\repos\Dm\DM\Dz1,2\bin\Debug\net5.0\Dz1,2.deps.json
C:\Users\artem\source\repos\Dm\DM\Dz1,2\bin\Debug\net5.0\Dz1,2.runtimeconfig.json
C:\Users\artem\source\repos\Dm\DM\Dz1,2\bin\Debug\net5.0\Dz1,2.runtimeconfig.dev.json
C:\Users\artem\source\repos\Dm\DM\Dz1,2\bin\Debug\net5.0\Dz1,2.dll
C:\Users\artem\source\repos\Dm\DM\Dz1,2\bin\Debug\net5.0\ref\Dz1,2.dll
C:\Users\artem\source\repos\Dm\DM\Dz1,2\bin\Debug\net5.0\Dz1,2.pdb
C:\Users\artem\source\repos\Dm\DM\Dz1,2\obj\Debug\net5.0\Dz1,2.csproj.AssemblyReference.cache
C:\Users\artem\source\repos\Dm\DM\Dz1,2\obj\Debug\net5.0\Dz1,2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\Dm\DM\Dz1,2\obj\Debug\net5.0\Dz1,2.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\Dm\DM\Dz1,2\obj\Debug\net5.0\Dz1,2.AssemblyInfo.cs
C:\Users\artem\source\repos\Dm\DM\Dz1,2\obj\Debug\net5.0\Dz1,2.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\Dm\DM\Dz1,2\obj\Debug\net5.0\Dz1,2.dll
C:\Users\artem\source\repos\Dm\DM\Dz1,2\obj\Debug\net5.0\ref\Dz1,2.dll
C:\Users\artem\source\repos\Dm\DM\Dz1,2\obj\Debug\net5.0\Dz1,2.pdb
C:\Users\artem\source\repos\Dm\DM\Dz1,2\obj\Debug\net5.0\Dz1,2.genruntimeconfig.cache
