C:\Users\artem\source\repos\Dm\DM\Dz1,1\bin\Debug\net5.0\Dz1,1.exe
C:\Users\artem\source\repos\Dm\DM\Dz1,1\bin\Debug\net5.0\Dz1,1.deps.json
C:\Users\artem\source\repos\Dm\DM\Dz1,1\bin\Debug\net5.0\Dz1,1.runtimeconfig.json
C:\Users\artem\source\repos\Dm\DM\Dz1,1\bin\Debug\net5.0\Dz1,1.runtimeconfig.dev.json
C:\Users\artem\source\repos\Dm\DM\Dz1,1\bin\Debug\net5.0\Dz1,1.dll
C:\Users\artem\source\repos\Dm\DM\Dz1,1\bin\Debug\net5.0\ref\Dz1,1.dll
C:\Users\artem\source\repos\Dm\DM\Dz1,1\bin\Debug\net5.0\Dz1,1.pdb
C:\Users\artem\source\repos\Dm\DM\Dz1,1\obj\Debug\net5.0\Dz1,1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\Dm\DM\Dz1,1\obj\Debug\net5.0\Dz1,1.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\Dm\DM\Dz1,1\obj\Debug\net5.0\Dz1,1.AssemblyInfo.cs
C:\Users\artem\source\repos\Dm\DM\Dz1,1\obj\Debug\net5.0\Dz1,1.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\Dm\DM\Dz1,1\obj\Debug\net5.0\Dz1,1.dll
C:\Users\artem\source\repos\Dm\DM\Dz1,1\obj\Debug\net5.0\ref\Dz1,1.dll
C:\Users\artem\source\repos\Dm\DM\Dz1,1\obj\Debug\net5.0\Dz1,1.pdb
C:\Users\artem\source\repos\Dm\DM\Dz1,1\obj\Debug\net5.0\Dz1,1.genruntimeconfig.cache
