C:\Users\artem\source\repos\Dm\DM\ooooooo))))\bin\Debug\net5.0\ooooooo)))).exe
C:\Users\artem\source\repos\Dm\DM\ooooooo))))\bin\Debug\net5.0\ooooooo)))).deps.json
C:\Users\artem\source\repos\Dm\DM\ooooooo))))\bin\Debug\net5.0\ooooooo)))).runtimeconfig.json
C:\Users\artem\source\repos\Dm\DM\ooooooo))))\bin\Debug\net5.0\ooooooo)))).runtimeconfig.dev.json
C:\Users\artem\source\repos\Dm\DM\ooooooo))))\bin\Debug\net5.0\ooooooo)))).dll
C:\Users\artem\source\repos\Dm\DM\ooooooo))))\bin\Debug\net5.0\ref\ooooooo)))).dll
C:\Users\artem\source\repos\Dm\DM\ooooooo))))\bin\Debug\net5.0\ooooooo)))).pdb
C:\Users\artem\source\repos\Dm\DM\ooooooo))))\obj\Debug\net5.0\ooooooo)))).csproj.AssemblyReference.cache
C:\Users\artem\source\repos\Dm\DM\ooooooo))))\obj\Debug\net5.0\ooooooo)))).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\Dm\DM\ooooooo))))\obj\Debug\net5.0\ooooooo)))).AssemblyInfoInputs.cache
C:\Users\artem\source\repos\Dm\DM\ooooooo))))\obj\Debug\net5.0\ooooooo)))).AssemblyInfo.cs
C:\Users\artem\source\repos\Dm\DM\ooooooo))))\obj\Debug\net5.0\ooooooo)))).csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\Dm\DM\ooooooo))))\obj\Debug\net5.0\ooooooo)))).dll
C:\Users\artem\source\repos\Dm\DM\ooooooo))))\obj\Debug\net5.0\ref\ooooooo)))).dll
C:\Users\artem\source\repos\Dm\DM\ooooooo))))\obj\Debug\net5.0\ooooooo)))).pdb
C:\Users\artem\source\repos\Dm\DM\ooooooo))))\obj\Debug\net5.0\ooooooo)))).genruntimeconfig.cache
