C:\Users\artem\source\repos\Dm\DM\Dz1,4\bin\Debug\net5.0\Dz1,4.exe
C:\Users\artem\source\repos\Dm\DM\Dz1,4\bin\Debug\net5.0\Dz1,4.deps.json
C:\Users\artem\source\repos\Dm\DM\Dz1,4\bin\Debug\net5.0\Dz1,4.runtimeconfig.json
C:\Users\artem\source\repos\Dm\DM\Dz1,4\bin\Debug\net5.0\Dz1,4.runtimeconfig.dev.json
C:\Users\artem\source\repos\Dm\DM\Dz1,4\bin\Debug\net5.0\Dz1,4.dll
C:\Users\artem\source\repos\Dm\DM\Dz1,4\bin\Debug\net5.0\ref\Dz1,4.dll
C:\Users\artem\source\repos\Dm\DM\Dz1,4\bin\Debug\net5.0\Dz1,4.pdb
C:\Users\artem\source\repos\Dm\DM\Dz1,4\obj\Debug\net5.0\Dz1,4.csproj.AssemblyReference.cache
C:\Users\artem\source\repos\Dm\DM\Dz1,4\obj\Debug\net5.0\Dz1,4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\Dm\DM\Dz1,4\obj\Debug\net5.0\Dz1,4.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\Dm\DM\Dz1,4\obj\Debug\net5.0\Dz1,4.AssemblyInfo.cs
C:\Users\artem\source\repos\Dm\DM\Dz1,4\obj\Debug\net5.0\Dz1,4.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\Dm\DM\Dz1,4\obj\Debug\net5.0\Dz1,4.dll
C:\Users\artem\source\repos\Dm\DM\Dz1,4\obj\Debug\net5.0\ref\Dz1,4.dll
C:\Users\artem\source\repos\Dm\DM\Dz1,4\obj\Debug\net5.0\Dz1,4.pdb
C:\Users\artem\source\repos\Dm\DM\Dz1,4\obj\Debug\net5.0\Dz1,4.genruntimeconfig.cache
